#=========H2 database===============

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mapping1
#spring.jpa.hibernate.ddl-auto=update

#=========Spring Datasource========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafapp
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true